Day1 Destructuring Props

const example = (props) => {

para desestruturar essa props é necessário invocar o NOME da prop entre chaves

const example = ({nameOfProp}) => {

o outro jeito é invocar as props dentro de uma const retirando do objeto prop

const example = props => {
  const {nameOfProp} = props

em componentes de class basta chamar o this.props:

class ClassClick extends Component {
const {nameOfProp} = this.props

-----------------------------------------------------------------------------------------

Binding Event Handlers

this.NomeDaFunção = this.NomeDaFunção.bind(this)

<button onClick={this.clickHandler}>EventBind</button>


usado para mudar o state de uma função com o click

-----------------------------------------------------------------------------------------

method as props (AULA 15)

------------------------------------------------------------------------------------------

conditional rendering






















rconst = constructor em class component
rce = class component
rfce = functional component